dhth/dstll-action-test/action.yml
name: 'dstll-diff'
description: 'Generate dstll diff'

inputs:
  directory:
    description: 'Directory to operate in'
    required: true
  pattern:
    description: 'File pattern to get diff for'
    required: true
    default: '*'
  starting-commit:
    description: 'Starting commit for the diff'
    required: true
  ending-commit:
    description: 'Ending commit for the diff'
    required: true
  post-comment-on-pr:
    description: 'Whether to post a comment containing the diff on the corresponding PR'
    required: true
    default: 'false'
  save-diff-to-file:
    description: 'Whether to save diff to a file'
    required: false
    default: 'false'

outputs:
  diff:
    description: "diff"
    value: ${{ steps.gen-diff.outputs.diff }}

runs:
  using: "composite"
  steps:
    - name: Install dstll
      uses: jaxxstorm/action-install-gh-release@v1.11.0
      with:
        repo: dhth/dstll
        tag: v0.1.0

    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

    - name: run dstll
      id: gen-diff
      shell: bash
      env:
        PATTERN: ${{ inputs.pattern }}
        STARTING_COMMIT: ${{ inputs.starting-commit }}
        ENDING_COMMIT: ${{ inputs.ending-commit }}
        DIRECTORY: ${{ inputs.directory }}
      run: |
        echo "diffing ${STARTING_COMMIT}..${ENDING_COMMIT} -- $PATTERN"
        dstll-diff "$DIRECTORY" diff.patch "$PATTERN" "$STARTING_COMMIT" "$ENDING_COMMIT"
        {
         echo 'diff<<EOF'
         cat diff.patch
         echo EOF
        } >> "$GITHUB_OUTPUT"

    - name: Delete diff file
      if: ${{ inputs.save-diff-to-file == 'false' }}
      shell: bash
      run: rm diff.patch

    - uses: actions/github-script@v7
      if: ${{ github.event_name == 'pull_request' && inputs.post-comment-on-pr == 'true' }}
      with:
        github-token: ${{ github.token }}
        script: |
          // 1. Retrieve existing bot comments for the PR
          const { data: comments } = await github.rest.issues.listComments({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: context.issue.number,
          })
          const botComment = comments.find(comment => {
            return comment.user.type === 'Bot' && comment.body.includes('dstlled-diff')
          })

          // 2. Prepare format of the comment
          const output = `### dstlled-diff
          > ${{ inputs.starting-commit }}..${{ inputs.ending-commit }} -- ${{ inputs.pattern }}
          <details><summary> expand </summary>

          \`\`\`diff\n
          ${{ steps.gen-diff.outputs.diff }}
          \`\`\`

          </details>`;

          // 3. If we have a comment, update it, otherwise create a new one
          if (botComment) {
            github.rest.issues.updateComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              comment_id: botComment.id,
              body: output
            })
          } else {
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: output
            })
          }

dhth/dstll-action-test/.github/workflows/web-demo.yml
- id: get-dstlled-diff
  uses: dhth/dstll-action-test@v0.1.19
  with:
    directory: repo
    pattern: '**.go'
    starting-commit: ${{ steps.get-starting-commit.outputs.commit }}
    ending-commit: ${{ steps.get-ending-commit.outputs.commit }}
    save-diff-to-file: 'true'